
option, -echo;

call,file="sps1.seq";
call,file="sps/strengths/ft_q26.str";

beam,particle=proton, PC=14;

use,sequence=sps;

LOE.32002, K3=6.3;

call,file="sps/toolkit/macro.madx";
qx=26.74; ! originally 26.747
qy=26.58;

exec, sps_match_tunes(qx,qy);

! to set the chromaticity using knob in LSA 
exec,sps_define_sext_knobs;
exec,sps_set_chroma_weights_ft; 

! the qph and qpv correspond to normalized chromaticity
qph_setvalue = +0.1;
qpv_setvalue = +0.0;



! to match the chromaticity (varying the chroma knob settings)
sps_match_chroma(dq1_target_value,dq2_target_value) : macro = {
 match, sequence=sps;
        vary, name=qph_setvalue,  step=1.e-8;
        vary, name=qpv_setvalue,  step=1.e-8;
        global, dq1=dq1_targetvalue, dq2=dq2_targetvalue;
        jacobian, calls=10, tolerance=1e-25;
 endmatch;
};

dq1_targetvalue=3.12;
dq2_targetvalue=2;
exec, sps_match_chroma(dq1_targetvalue,dq2_targetvalue);

select,flag=twiss,column=name,keyword,s,betx,alfx,mux,bety,alfy,muy,x,px,y,py,t,pt,dx,dpx,dy,dpy,k2l,k3l;
twiss,file="sps.tfs";


seqedit,sequence=sps;
cycle,start=KIK.11654;
endedit;

use,sequence=sps;
ptc_create_universe; 
ptc_create_layout,model=2,method=6,nst=10,exact;



ptc_track,icase=4,closed_orbit,dump,
turns=2048 ,ffile=1; ! onetable, turns=1000, norm_no=4; norm_out



ptc_track_end;
ptc_end;






